spring.application.name=service-customer
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/customerdb

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:12200/eureka/
